{"flutter":{"platforms":{"android":{"default":{"projectId":"pet-connect-7c145","appId":"1:543358006471:android:531c1987a1d01d91edbae2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pet-connect-7c145","appId":"1:543358006471:ios:7dc9817f2970eb38edbae2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"pet-connect-7c145","appId":"1:543358006471:ios:7dc9817f2970eb38edbae2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pet-connect-7c145","configurations":{"android":"1:543358006471:android:531c1987a1d01d91edbae2","ios":"1:543358006471:ios:7dc9817f2970eb38edbae2","macos":"1:543358006471:ios:7dc9817f2970eb38edbae2","web":"1:543358006471:web:3fb08ee6a2240d20edbae2","windows":"1:543358006471:web:6f6c266798b75b7bedbae2"}}}}}}